version: 0.1

phases:
  build:
    commands:
      - echo Nothing to do stylesheet
artifacts:
  files:
    - index.html
    - favicon.ico
    - Shweta Mandavgane-Resume.pdf
    - styles/*
    - images/*
